# lunchGroup

./: .gitignore  README.md  index.html
.github/workflows/: deploy.yml
assets/: index--iWZkEqx.js  index-3Sr1lBkB.js  index-3dcx3OWZ.css  index-B8GUc7iz.css  index-BDTwVpZj.js  index-BP3pqNw8.js  index-BQaVSMdA.js  index-BVacY-BI.js  index-BZgQW8Yp.css  index-BgEdvOS5.css  index-BowwKV_J.css  index-BqPey7fu.js  index-BuM5tsnj.js  index-Bxp1ZHVG.css  index-C0cYM2wi.js  index-C1lsvAY-.js  index-CVH0S-Pf.js  index-CXz2YB1b.css  index-C_zfnovJ.js  index-ChbqOkI_.css  index-ChuoH9dA.css  index-CoDW4Kfm.js  index-CqBBzGHW.js  index-D4f-5bEQ.js  index-D8t2t2-r.css  index-DCK_GmF0.css  index-DPN5X51O.js  index-DZCKVCAa.js  index-DZgmPz3M.js  index-DaA8GtV9.css  index-DdI6PcAE.css  index-DezlyX7-.css  index-Dg1DjhrQ.css  index-Dn0xxKLv.css  index-DoNznfE-.css  index-DwIa5A6R.js  index-IPguMgBC.css  index-Kcx-uOH-.js  index-RdsKfuVs.css  index-ZktOm9Lq.js  (+6 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/lunch/: LunchSystemApplication.java
backend/src/main/java/com/example/lunch/config/: CorsConfig.java  RegionContext.java  RegionInterceptor.java  UploadLimitConfig.java  WebConfig.java
backend/src/main/java/com/example/lunch/controller/: DebugController.java  GroupController.java  HealthController.java  LineWebhookController.java  OcrController.java  RestaurantController.java
backend/src/main/java/com/example/lunch/model/: DiningGroup.java  MenuItem.java  Order.java  Restaurant.java
backend/src/main/java/com/example/lunch/repository/: GoogleSheetsRepository.java
backend/src/main/java/com/example/lunch/scheduler/: DataRetentionScheduler.java  LineNotificationScheduler.java
backend/src/main/java/com/example/lunch/service/: DataRetentionService.java  GroupService.java  LineNotificationService.java  OrderService.java
backend/src/main/resources/: application.properties.example
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: main.js  style.css
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/: CreateGroup.vue  GroupStats.vue  GroupStatus.vue  HomePage.vue  Instructions.vue  LandingPage.vue  OrderPage.vue  SettlementPage.vue
